{
    "config": {
        "preferred-install": "dist"
    },
    "repositories": [],
    "require": {
        "het-weblokaal/wbl-theme-foundation": "dev-main",
        "tgmpa/tgm-plugin-activation": "^2.6"
    }
}
