{
	"name": "wbl-theme/card",
	"title": "Card",
	"category": "layout",
	"icon": "media-document",
	"description": "Simple card block",
	"keywords": [ "featured content", "kaart" ],
	"textdomain": "theme-wbl",
	"attributes": {
		"heading": {
			"type"     : "string",
			"source"   : "html",
			"selector" : ".wbl-card__heading",
			"default"  : ""
		},
		"headingLevel": {
			"type"    : "number",
			"default" : 3
		},
		"imageSrc": {
			"type"      : "string",
			"source"    : "attribute",
			"selector"  : ".wbl-card__image",
			"attribute" : "src",
			"default"   : ""
		},
		"text": {
			"type"     : "string",
			"source"   : "html",
			"selector" : ".wbl-card__text",
			"default"  : ""
		}
	},
	"supports": {
		"align"              : false,
		"alignWide"          : false,
		"anchor"             : true,
		"className"			 : false,
		"customClassName"    : false,
		"defaultStylePicker" : false,
		"html"               : false,
		"lightBlockWrapper"  : false
	}
}
